{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["error"],
        "no-alert": 0,
        "no-console": 0
  },
    "parserOptions": {
        "ecmaVersion": 12
    }
}
