{
  "name": "github-actions-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkerfoshay/github-actions-cicd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkerfoshay/github-actions-cicd/issues"
  },
  "homepage": "https://github.com/parkerfoshay/github-actions-cicd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "supertest": "^6.1.1"
  }
}
